@use '../../../scss/' as *;

.block-profile{
    margin: 80px 0;
    
    .profile__image{
        text-align: center;
        
        &-group{
            position: relative;
            display: block;
            margin: 0 auto;
            
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 1px solid #000;
            }
            input{
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                opacity: 0;
                height: 200px;
            }
        }

        .upload-image{
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            margin-top: 15px;
        }
    }

    .profile__title{
        h2{
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 76px;

            margin-bottom: 16px;
            color: $green-color;
            text-align: center;
        }
    }

    .profile__info{
        .form-group{
            display: flex;
            gap: 30px;
        }

        .profile-form{
            margin: 80px auto auto;
            max-width: 920px;
            text-align: center;
    
            &-input{
                width: 100%;
                margin-bottom: 45px;
    
                input{
                    background-color: $turquoise-color;
                    border: none;
                    height: 60px;
                    width: 100%;
                    padding: 0 0 0 30px;
    
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 20px;
                    border-radius: 10px;
                    color: $green-color;
    
                    &::placeholder {
                        color: $green-color;
                    }
    
                    &:focus{
                        border: none;
                        outline: none;
                    }
                }
            }
    
            &-btn{
                input{
                    background-color: $green-color;
                    border: none;
                    height: 60px;
    
                    width: 100%;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 20px;
                    color: $white-color;
                }
            }
        }

        select{
            background-color: $turquoise-color;
            border: none;
            height: 60px;
            width: 100%;
            border-radius: 10px;

            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            color: $green-color;
            padding: 0 30px;

            &:before{
                left: 0;
                top: 0;
            }

            &:focus{
                border: none;
                outline: none;
            }
        }
    }
}