@use '../../../scss/' as *;

.block__history-order{
    padding: 105px 0 45px;
    font-family: 'Lexend Deca', sans-serif;

    h2{
        text-align: center;
        font-weight: 400;
        font-size: 45px;
        line-height: 56px;
        font-style: normal;
        color: $green-color;
        margin-bottom: 30px;
    }

    .history-order{
        &-item{
            padding: 30px;
            margin-bottom: 30px;

            &.completed{
                background-color: #F0FAF7;
            }
        }

        &-head{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;

            label{
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: #000;

                span{
                    font-weight: 500;
                    margin-left: 5px;
                }

                .order-time{
                    color: $gray-color;
                }
            }
        }

        &-processing{
            margin-bottom: 48px;

            div {
            
                &.active {
                    & > span {
                        color: $green-color;
                        
                        &:before {
                            background-color: $green-color !important;
                        }
                        
                        span.number {
                            background-color:$green-color;
                        }
                    }
                }
                // &.active-last-step {
                //     & > span {
                //         color: #1464F4;
    
                //         &:after, &:before {
                //             background-color: #3C3C3C !important;
                //         }
    
                //         span.number {
                //             background-size: 100%;
                //             text-indent: -999999px;
                //             background-image: url("../../images/checkout/check-blue.png");
                //             background-color: transparent;
                //         }
                //     }
                // }
                
                &.step-success {
                    & > span {
                        color: $green-color;
                        &:after, &:before {
                            background-color: $green-color !important;
                        }
                        span.number {
                            background-size: 100%;
                            text-indent: -999999px;
                            background-image: url("../../../assets/img/check.png");
                            background-color: transparent !important;
                        }
                    }
                }
                
                & > span {
                    display: block;
                    text-align: center;
                    color: #8A8A8A;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 150%;
                    
                    @media (max-width: 768px) {
                        font-size: 12px;
                    }
                    
                    span.number {
                        width: 20px;
                        height: 20px;
                        background-color: #8A8A8A;
                        border-radius: 50%;
                        display: block;
                        margin: 0 auto;
                        z-index: 2;
                        position: relative;
                        line-height: 20px;
                        color: #fff;
                        font-weight: bold;
                        font-size: 12px;
                    }
                    
                    &:first-child {
                        position: relative;
                        margin-bottom: 10px;
                        
                        &:after, &:before {
                            content:'';
                            position: absolute;
                            width: calc(50% + 5px);
                            height: 2px;
                            background: #F0F3F3;
                            left: calc(50% + 10px);
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &:before {
                            left: -15px;
                        }
                    }
                }
                
                &:first-child {
                    & > span {
                        &:before {
                            display: none;
                        }
                    }
                }
    
                &:last-child {
                    & > span {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }

        &-product{
            overflow-y: scroll;
            overflow-x: hidden;
            height: 168px;

            .product-item{
                display: flex;
                gap: 24px;
                margin-bottom: 16px;
                border: 1px solid #929292;
                border-radius: 20px;
        
                img{
                    max-width: 150px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;          
                }
        
                .product-item-info{
                    display: flex;
                    flex-direction: column;
                    padding: 20px 20px 20px 0;
                    font-size: 16px;
                    line-height: 20px;
        
                    label{
                        font-weight: 400;
                        margin-bottom: 16px;
                    }
                    span{
                        font-weight: 600;
                    }
                }
            }
        }

        &-footer{
            border-top: 1px solid $black-color;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;

            label{
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
                color: $black-color;

                span{
                    color: $green-color;
                }
            }
        }

        &-status{
            display: flex;
            align-items: center;
            gap: 24px;

            .btn-cancel{
                color: $red-color;
                text-decoration: underline;
            }

            .order-status{
                color: $white-color;
                padding: 4px 12px;
                border-radius: 20px;

                &.completed{
                    background: $green-color;
                }
    
                &.canceled{
                    background: $red-color;
                }
    
                &.processing{
                    background: $yellow-color;
                }

                &.confirmed{
                    background: orange;
                }
    
                &.new{
                    background: $gray-color;
                }
            }
        }
    }
}