@use '../../../scss/' as *;

.col-3{
    margin-bottom: 30px;
}

.product-card{
    background-color: $white-color;    
    border-radius: 10px 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    a{
        text-decoration: none;
    }
    
    img{
        width: 100%;
        min-height: 280px;
        min-width: 300px;
        max-height: 280px;
        object-fit: contain;
    }

    .product-info{
        display: flex;
        justify-content: space-between;
        padding: 16px 14px;

        &-left{
            width: 75%;
        }

        &-right{
            display: flex;
            flex-direction: column;
            align-items: end;

            .btn{
                padding-top: 16px;
            }
        }

        span{
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: $text-color;
        }
    }
}