@use '../../../scss/' as *;

.footer{
    height: 137px;
    background-color: $green-color;
    text-align: center;
    hr {
        width: 80%;
        margin: auto;
        color: #FFFFFF;
        margin-bottom: 16px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0;
    }
    &__logo {
        font-family: 'Squada One', cursive;
        font-weight: 400;
        font-size: 32px;
        line-height: 20px;
        letter-spacing: -0.012em;
        text-decoration: none;
        color: #FFFFFF;
        cursor: pointer;
    }
    &__menu-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -0.012em;
        color: $white-color;
    }
    &__social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;
        &-search, &-cart {
            cursor: pointer;
        }
    }
    &__produce {
        font-family: 'ABeeZee';
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: -0.012em;
        color: #FFFFFF;
    }
}