{
  "name": "hauorder.da",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "chart.js": "^4.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "bootstrap": "^5.2.3",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "moment": "^2.29.4",
    "proxy": "^1.0.2",
    "react-bootstrap": "^2.7.4",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.3",
    "sass": "^1.62.0",
    "socket.io-client": "^4.6.2",
    "swiper": "^9.3.2",
    "vite": "^4.3.0"
  }
}
