@use '../../../scss/' as *;

.block__search{
    padding: 80px 0 120px;

    .search__form{
        margin-bottom: 40px;

        form{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 398px;
            height: 58px;
            background: #FFFFFF;
            border-radius: 10px 0 0 10px;
            padding: 20px;
            border: 1px solid $black-color;
        }

        button {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.012em;
            height: 58px;
            text-align: center;
    
            width: 125px;
            line-height: 58px;
            margin-left: -10px;
            color: #FFFFFF;
            background: #F3BA00;
            border-radius: 0px 10px 10px 0px;
            border: none;
        }
    }

    .search__product{
        &-quantity{
            font-size: 18px;
            font-weight: 500;
            line-height: 150%;
        }

        &-list{
            margin-top: 30px;
        }
    }

    .search__no{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            width: 350px;
        }

        span{
            font-size: 18px;
            font-weight: 500;
            line-height: 150%;
            margin-bottom: 30px;
        }
    }
}