@use '../../../scss/' as *;

.resgister__staff{
    &-container{
        margin-top: 48px;
        padding: 30px 20px;

        form{
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;

            .form-group{
                display: flex;
                justify-content: space-between;

                input, select{
                    width: 330px;
                }
            }

            .register-form-input{
                position: relative;

                svg{ 
                    position: absolute;
                    right: 16px;
                    top: calc(50% - 8px);
                    cursor: pointer;
                }
            }

            .btn-register{
                min-width: 250px;
                background: $green-color;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                color: $white-color;
                border: none;
                margin: 0 auto;
            }
        }
    }
}